# hillel_first_api_tests

./: README.md
first_api_tests/: pom.xml
first_api_tests/src/main/java/entity/: Colleague.java  User.java
first_api_tests/src/main/java/entityenum/: ColleagueEntity.java  UserEntity.java
first_api_tests/src/main/java/entityfactory/: ColleagueFactory.java  UserFactory.java
first_api_tests/src/main/java/helpers/: ErrorResponseHelper.java
first_api_tests/src/main/java/utils/: EmailGenerator.java  PropertyFactory.java
first_api_tests/src/main/resources/: test.properties
first_api_tests/src/test/java/: ColleaguesTest.java  UserRegistrationTest.java
